<a href="https://colab.research.google.com/github/superahxd/_project/blob/main/NETFLIX.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!pip install kaggle --upgrade

import os

os.environ['KAGGLE_USERNAME'] = 'leeaehyun'
os.environ['KAGGLE_KEY'] = '99d2da7d46a0dc70431d637248f37278'

!kaggle datasets download -d ashishgup/netflix-rotten-tomatoes-metacritic-imdb

Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.62.3)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2021.5.30)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (5.0.2)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)
Downloading netflix-rotten-tomatoes-metacritic-imdb.zip to /content
  0% 0.00/5.12M [00:00<?, ?B/s]
100% 5.12M/5.12M [00:00<00:00, 84.3MB/s]

In [3]:
!unzip '/content/netflix-rotten-tomatoes-metacritic-imdb.zip'

Archive:  /content/netflix-rotten-tomatoes-metacritic-imdb.zip
  inflating: netflix-rotten-tomatoes-metacritic-imdb.csv

In [4]:
import pandas as pd
import numpy as np

In [5]:


dt = pd.read_csv('/content/netflix-rotten-tomatoes-metacritic-imdb.zip')
dt.columns

Index(['Title', 'Genre', 'Tags', 'Languages', 'Series or Movie',
       'Hidden Gem Score', 'Country Availability', 'Runtime', 'Director',
       'Writer', 'Actors', 'View Rating', 'IMDb Score',
       'Rotten Tomatoes Score', 'Metacritic Score', 'Awards Received',
       'Awards Nominated For', 'Boxoffice', 'Release Date',
       'Netflix Release Date', 'Production House', 'Netflix Link', 'IMDb Link',
       'Summary', 'IMDb Votes', 'Image', 'Poster', 'TMDb Trailer',
       'Trailer Site'],
      dtype='object')

In [6]:
dt = dt[['Title', 'Genre', 'Tags', 'Languages', 'Series or Movie',
        'Hidden Gem Score', 'Country Availability', 'Runtime','View Rating', 'IMDb Score',
        'Rotten Tomatoes Score', 'Metacritic Score', 'Awards Received',
        'Awards Nominated For', 'Boxoffice', 'Release Date',
        'Netflix Release Date','Summary','IMDb Votes']]

In [7]:
dt

                                           Title  ... IMDb Votes
0                               Lets Fight Ghost  ...   205926.0
1                            HOW TO BUILD A GIRL  ...     2838.0
2                                     Centigrade  ...     1720.0
3                                          ANNE+  ...     1147.0
4                                          Moxie  ...       63.0
...                                          ...  ...        ...
15475                     K-POP Extreme Survival  ...        NaN
15476            DreamWorks Shreks Swamp Stories  ...        NaN
15477  DreamWorks Happy Holidays from Madagascar  ...       71.0
15478                DreamWorks Holiday Classics  ...       82.0
15479   DreamWorks Kung Fu Panda Awesome Secrets  ...       17.0

[15480 rows x 19 columns]

In [8]:
! kaggle datasets download -d shivamb/netflix-shows
! unzip '/content/netflix-shows.zip'

Downloading netflix-shows.zip to /content
  0% 0.00/1.34M [00:00<?, ?B/s]
100% 1.34M/1.34M [00:00<00:00, 89.6MB/s]
Archive:  /content/netflix-shows.zip
  inflating: netflix_titles.csv

In [9]:
netfl_origin = pd.read_csv('/content/netflix_titles.csv')
netfl_origin.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [10]:
netfl_origin

     show_id  ...                                        description
0         s1  ...  As her father nears the end of his life, filmm...
1         s2  ...  After crossing paths at a party, a Cape Town t...
2         s3  ...  To protect his family from a powerful drug lor...
3         s4  ...  Feuds, flirtations and toilet talk go down amo...
4         s5  ...  In a city of coaching centers known to train I...
...      ...  ...                                                ...
8802   s8803  ...  A political cartoonist, a crime reporter and a...
8803   s8804  ...  While living alone in a spooky town, a young g...
8804   s8805  ...  Looking to survive in a world taken over by zo...
8805   s8806  ...  Dragged from civilian life, a former superhero...
8806   s8807  ...  A scrappy but poor boy worms his way into a ty...

[8807 rows x 12 columns]


넷플 오리지날 높은 평점을 가진 작품 </br>
조회수 top 100 넷플 작품 </br>
평점 top 100 넷플 작품 장르 </br>
평점 top 100 넷플 작품 국가 </br>
장르 별 평점 순위

In [11]:
df = dt[['Title', 'Genre', 'IMDb Score']]
df.columns = ['title',	'Genre', 'IMDb_Score']
df

                                           title  ... IMDb_Score
0                               Lets Fight Ghost  ...        7.9
1                            HOW TO BUILD A GIRL  ...        5.8
2                                     Centigrade  ...        4.3
3                                          ANNE+  ...        6.5
4                                          Moxie  ...        6.3
...                                          ...  ...        ...
15475                     K-POP Extreme Survival  ...        NaN
15476            DreamWorks Shreks Swamp Stories  ...        NaN
15477  DreamWorks Happy Holidays from Madagascar  ...        6.8
15478                DreamWorks Holiday Classics  ...        6.4
15479   DreamWorks Kung Fu Panda Awesome Secrets  ...        6.2

[15480 rows x 3 columns]

In [12]:
import numpy as np

df = df.replace('NaN', np.nan)
df = df.dropna()
df.reset_index(drop=True)

                                           title  ... IMDb_Score
0                               Lets Fight Ghost  ...        7.9
1                            HOW TO BUILD A GIRL  ...        5.8
2                                     Centigrade  ...        4.3
3                                          ANNE+  ...        6.5
4                                          Moxie  ...        6.3
...                                          ...  ...        ...
13340                              Brand New Day  ...        7.3
13341                Daniel Arends: Blessuretijd  ...        7.8
13342  DreamWorks Happy Holidays from Madagascar  ...        6.8
13343                DreamWorks Holiday Classics  ...        6.4
13344   DreamWorks Kung Fu Panda Awesome Secrets  ...        6.2

[13345 rows x 3 columns]

In [13]:
df = df.sort_values(by='IMDb_Score', ascending=False)
df

                     title                    Genre  IMDb_Score
293            No Festival       Documentary, Music         9.7
15314        Horsin Around                   Family         9.5
2906   Flavours of Romania              Documentary         9.5
15406         Breaking Bad   Crime, Drama, Thriller         9.5
205        The Dream House   Comedy, Drama, Fantasy         9.4
...                    ...                      ...         ...
3347               Aerials  Drama, Sci-Fi, Thriller         1.5
24         Indoo Ki Jawani            Comedy, Drama         1.4
4497              Smoleńsk          Drama, Thriller         1.4
608              Debt Fees                   Comedy         1.4
10933          Be with You                    Short         1.0

[13345 rows x 3 columns]

8 점 이상 데이터 중에서 장르로 변경

In [14]:
s = pd.Series(df['Genre'])
s

293           Documentary, Music
15314                     Family
2906                 Documentary
15406     Crime, Drama, Thriller
205       Comedy, Drama, Fantasy
                  ...
3347     Drama, Sci-Fi, Thriller
24                 Comedy, Drama
4497             Drama, Thriller
608                       Comedy
10933                      Short
Name: Genre, Length: 13345, dtype: object

In [15]:
s = s.str.split(', ', expand=True)
s

                0         1         2     3   ...    8     9     10    11
293    Documentary     Music      None  None  ...  None  None  None  None
15314       Family      None      None  None  ...  None  None  None  None
2906   Documentary      None      None  None  ...  None  None  None  None
15406        Crime     Drama  Thriller  None  ...  None  None  None  None
205         Comedy     Drama   Fantasy  None  ...  None  None  None  None
...            ...       ...       ...   ...  ...   ...   ...   ...   ...
3347         Drama    Sci-Fi  Thriller  None  ...  None  None  None  None
24          Comedy     Drama      None  None  ...  None  None  None  None
4497         Drama  Thriller      None  None  ...  None  None  None  None
608         Comedy      None      None  None  ...  None  None  None  None
10933        Short      None      None  None  ...  None  None  None  None

[13345 rows x 12 columns]

In [16]:
s = s.iloc[:, 0:1]
s

                 0
293    Documentary
15314       Family
2906   Documentary
15406        Crime
205         Comedy
...            ...
3347         Drama
24          Comedy
4497         Drama
608         Comedy
10933        Short

[13345 rows x 1 columns]

In [17]:
s['score'] = df['IMDb_Score']
s['title'] = df['title']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
#s = s.loc[df['IMDb_Score'] >= 8]
#s = s.reset_index()
s

                 0  score                title
293    Documentary    9.7          No Festival
15314       Family    9.5        Horsin Around
2906   Documentary    9.5  Flavours of Romania
15406        Crime    9.5         Breaking Bad
205         Comedy    9.4      The Dream House
...            ...    ...                  ...
3347         Drama    1.5              Aerials
24          Comedy    1.4      Indoo Ki Jawani
4497         Drama    1.4             Smoleńsk
608         Comedy    1.4            Debt Fees
10933        Short    1.0          Be with You

[13345 rows x 3 columns]

In [19]:
#a = pd.DataFrame(s[[0, 'score']])

In [20]:
#a.to_csv('/content/genre통계2.csv')

In [21]:
#count = a[0].value_counts()

In [22]:
#score = a.groupby([0]).mean()
#score['count'] = count
#score

In [23]:
#score.to_csv('/content/genre통계.csv')

In [24]:
#s.to_csv('/content/Genre.csv')

연도별 장르 트랜드

In [25]:
netfl_origin.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [26]:
tr = dt[['Title','Genre', 'IMDb Score','Release Date']]
tr

                                           Title  ... Release Date
0                               Lets Fight Ghost  ...  12 Dec 2008
1                            HOW TO BUILD A GIRL  ...  08 May 2020
2                                     Centigrade  ...  28 Aug 2020
3                                          ANNE+  ...  01 Oct 2016
4                                          Moxie  ...  22 Sep 2011
...                                          ...  ...          ...
15475                     K-POP Extreme Survival  ...          NaN
15476            DreamWorks Shreks Swamp Stories  ...          NaN
15477  DreamWorks Happy Holidays from Madagascar  ...          NaN
15478                DreamWorks Holiday Classics  ...          NaN
15479   DreamWorks Kung Fu Panda Awesome Secrets  ...          NaN

[15480 rows x 4 columns]

In [27]:
gen = pd.Series(tr['Genre'])
gen = gen.str.split(', ', expand=True)
gen = gen.iloc[:, 0:1]
#gen['score'] = tr['IMDb Score']

In [28]:
gen

               0
0          Crime
1         Comedy
2          Drama
3          Drama
4      Animation
...          ...
15475        NaN
15476        NaN
15477  Animation
15478  Animation
15479  Animation

[15480 rows x 1 columns]

In [29]:
date = pd.Series(tr['Release Date'])
date = date.str.split(' ', expand=True)
month = date[1]
year = date[2]

In [30]:
gen['month'] = month
gen['year'] = year
gen['title'] = tr['Title']
gen

               0 month  year                                      title
0          Crime   Dec  2008                           Lets Fight Ghost
1         Comedy   May  2020                        HOW TO BUILD A GIRL
2          Drama   Aug  2020                                 Centigrade
3          Drama   Oct  2016                                      ANNE+
4      Animation   Sep  2011                                      Moxie
...          ...   ...   ...                                        ...
15475        NaN   NaN   NaN                     K-POP Extreme Survival
15476        NaN   NaN   NaN            DreamWorks Shreks Swamp Stories
15477  Animation   NaN   NaN  DreamWorks Happy Holidays from Madagascar
15478  Animation   NaN   NaN                DreamWorks Holiday Classics
15479  Animation   NaN   NaN   DreamWorks Kung Fu Panda Awesome Secrets

[15480 rows x 4 columns]

In [31]:
gen = gen.dropna()
gen = gen.reset_index(drop=True)
gen.columns

Index([0, 'month', 'year', 'title'], dtype='object')

In [32]:
gen = gen[['title', 0, 'month', 'year']]
gen.columns = ['title', 'genre', 'month', 'year']
gen

                             title        genre month  year
0                 Lets Fight Ghost        Crime   Dec  2008
1              HOW TO BUILD A GIRL       Comedy   May  2020
2                       Centigrade        Drama   Aug  2020
3                            ANNE+        Drama   Oct  2016
4                            Moxie    Animation   Sep  2011
...                            ...          ...   ...   ...
13296       District 13: Ultimatum       Action   Feb  2009
13297               13 Going on 30       Comedy   Apr  2004
13298                     LIFE 2.0  Documentary   Jan  2010
13299                Brand New Day  Documentary   Sep  1988
13300  Daniel Arends: Blessuretijd       Comedy   Jan  2012

[13301 rows x 4 columns]

In [33]:
gen.to_csv('/content/genredate.csv', index=False)

넷플릭스 가능 국가 + 가능 프로그램 개수

In [34]:
avail = dt[['Title']]
avail

                                           Title
0                               Lets Fight Ghost
1                            HOW TO BUILD A GIRL
2                                     Centigrade
3                                          ANNE+
4                                          Moxie
...                                          ...
15475                     K-POP Extreme Survival
15476            DreamWorks Shreks Swamp Stories
15477  DreamWorks Happy Holidays from Madagascar
15478                DreamWorks Holiday Classics
15479   DreamWorks Kung Fu Panda Awesome Secrets

[15480 rows x 1 columns]

In [35]:
ava = pd.Series(dt['Country Availability'])
ava = ava.str.split(',', expand=True)
ava

                0            1   ...             34      35
0         Thailand         None  ...           None    None
1           Canada         None  ...           None    None
2           Canada         None  ...           None    None
3          Belgium  Netherlands  ...           None    None
4        Lithuania       Poland  ...  United States  Russia
...            ...          ...  ...            ...     ...
15475  South Korea    Argentina  ...           None    None
15476       Russia    Hong Kong  ...           None    None
15477      Belgium  Switzerland  ...       Colombia    None
15478      Belgium  Switzerland  ...       Colombia    None
15479      Belgium  Switzerland  ...       Colombia    None

[15480 rows x 36 columns]

In [38]:
ava.to_csv('/content/Country_Availability.csv', header = True)

In [45]:
ava0 = ava[0].value_counts()
ava1 = ava[1].value_counts()
ava2 = ava[2].value_counts()
ava3 = ava[3].value_counts()
ava4 = ava[4].value_counts()
ava5 = ava[5].value_counts()
ava6 = ava[6].value_counts()
ava7 = ava[7].value_counts()
ava8 = ava[8].value_counts()
ava9 = ava[9].value_counts()
ava10 = ava[10].value_counts()
ava11 = ava[11].value_counts()
ava12 = ava[12].value_counts()
ava13 = ava[13].value_counts()
ava14 = ava[14].value_counts()
ava15 = ava[15].value_counts()
ava16 = ava[16].value_counts()
ava17 = ava[17].value_counts()
ava18 = ava[18].value_counts()
ava19 = ava[19].value_counts()
ava20 = ava[20].value_counts()
ava21 = ava[21].value_counts()
ava22 = ava[22].value_counts()
ava23 = ava[23].value_counts()
ava24 = ava[24].value_counts()
ava25 = ava[25].value_counts()
ava26 = ava[26].value_counts()
ava27 = ava[27].value_counts()
ava28 = ava[28].value_counts()
ava29 = ava[29].value_counts()
ava30 = ava[30].value_counts()
ava31 = ava[31].value_counts()
ava32 = ava[32].value_counts()
ava33 = ava[33].value_counts()
ava34 = ava[34].value_counts()
ava35 = ava[35].value_counts()

avaval = ava0 + ava1 + ava2 + ava3 + ava4 + ava5 + ava6 + ava7 + ava8 + ava9 + ava10 + ava11 + ava12 + ava13 + ava14 + ava15 + ava16 + ava17 + ava18 + ava19 + ava20 + ava21 + ava22 + ava23 + ava24 + ava25 + ava26 + ava27 + ava28 + ava29 + ava30 + ava31 + ava32 + ava33
print(avaval)

Argentina         5133
Australia         5818
Belgium           5437
Brazil            5053
Canada            5911
Colombia          2409
Czech Republic    6237
France            5188
Germany           5538
Greece            5319
Hong Kong         5187
Hungary           5988
Iceland           5363
India             5824
Israel            4904
Italy             5134
Japan             6107
Lithuania         5541
Malaysia          4155
Mexico            5148
Netherlands       5016
Poland            5131
Portugal          4684
Romania           5055
Russia            5457
Singapore         5870
Slovakia          5819
South Africa      5553
South Korea       4826
Spain             5009
Sweden            4749
Switzerland       5471
Thailand          5875
Turkey            4811
United Kingdom    6307
United States     5686
dtype: int64

In [40]:
avaval.to_csv('/content/Country_Availability_sum.csv')

In [46]:
pd.DataFrame(avaval).count()

0    36
dtype: int64

# 넷플 오리진

In [108]:
netfl_origin.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [109]:
dataframe = dt.copy()

In [110]:
dataframe = dataframe[['Title', 'IMDb Score', 'Boxoffice']]

In [111]:
dataframe.columns

Index(['Title', 'IMDb Score', 'Boxoffice'], dtype='object')

In [112]:
dataframe.columns = ['title', 'IMDb Score', 'Boxoffice']

In [119]:
origin = pd.merge(dataframe, netfl_origin,  on = 'title', how = 'right')

상위 평점 배우, 감독

In [120]:
origin.columns

Index(['title', 'IMDb Score', 'Boxoffice', 'show_id', 'type', 'director',
       'cast', 'country', 'date_added', 'release_year', 'rating', 'duration',
       'listed_in', 'description'],
      dtype='object')

In [121]:
origin = origin.drop_duplicates(subset=['title', 'show_id'])
origin.reset_index()

      index  ...                                        description
0         0  ...  As her father nears the end of his life, filmm...
1         1  ...  After crossing paths at a party, a Cape Town t...
2         2  ...  To protect his family from a powerful drug lor...
3         3  ...  Feuds, flirtations and toilet talk go down amo...
4         4  ...  In a city of coaching centers known to train I...
...     ...  ...                                                ...
8802   9058  ...  A political cartoonist, a crime reporter and a...
8803   9059  ...  While living alone in a spooky town, a young g...
8804   9060  ...  Looking to survive in a world taken over by zo...
8805   9061  ...  Dragged from civilian life, a former superhero...
8806   9062  ...  A scrappy but poor boy worms his way into a ty...

[8807 rows x 15 columns]

In [122]:
origin = origin.sort_values(by=['IMDb Score'], ascending=False)

In [123]:
origin.head(15)

                                           title  ...                                        description
6151                                Breaking Bad  ...  A high school chemistry teacher dying of cance...
4074                                  Our Planet  ...  Experience our planet's natural beauty and exa...
697                               The Last Dance  ...  This docuseries gives a definitive account of ...
2591                  Avatar: The Last Airbender  ...  Siblings Katara and Sokka wake young Aang from...
6006                                  Conspiracy  ...  Skeptics and others discuss widely held conspi...
3170                                  Reply 1988  ...  Take a nostalgic trip back to the late 1980s t...
8242                                    Sherlock  ...  In this updated take on Sir Arthur Conan Doyle...
7524                            Leyla and Mecnun  ...  Destiny brings Mecnun and Leyla together as ne...
1522                            Regiment Diaries  ...  Historical footage and interviews with soldier...
1797  Leah Remini: Scientology and the Aftermath  ...  Former Scientology members share detailed acco...
2476                                   My Mister  ...  In a world that is less than kind, a young wom...
5277            Fullmetal Alchemist: Brotherhood  ...  After both suffer physical damage – brothers E...
67                 Raja Rasoi Aur Anya Kahaniyan  ...  Explore the history and flavors of regional In...
7251                                    Humsafar  ...  To fulfill her mother's dying wish, middle-cla...
66                                  Numberblocks  ...  In a place called Numberland, math adds up to ...

[15 rows x 14 columns]

In [118]:
Breaking Bad
Our Planet

SyntaxError: ignored